{
  "name": "okl",
  "version": "0.7.3",
  "description": "Observed Knowledge Ledger: lessons your coding agents can trust. A pre-task briefing hook, an end-of-session 'what did we learn?' hook, the okl MCP tools, the /record and seeding commands, and the encoding-loop skill. Needs the okl CLI (pipx install 'observed-knowledge-ledger[mcp]'), and `okl init` in each repo to brief (or OKL_SERVICE_URL); repos without it are left alone.",
  "author": { "name": "Joshua Dell", "url": "https://github.com/emeraldleaf/okl" },
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "commands": [
    "./src/okl/scaffold/claude/commands/check-rules.md",
    "./src/okl/scaffold/claude/commands/record.md",
    "./src/okl/scaffold/claude/commands/seed-from-codebase.md",
    "./src/okl/scaffold/claude/commands/seed-from-docs.md"
  ],
  "skills": ["./src/okl/scaffold/claude/skills/encoding-loop"],
  "agents": ["./src/okl/scaffold/claude/agents/architecture-reviewer.md"]
}
